# An example image that runs containerized apps in the main partition
# The apps in the container are from the "sample-apps" directory

version: '2'
mpp-vars:
  name: container
  # Set this to true, because we install containers in the main partition
  use_containers_extra_store: true

pipelines:
- name: rootfs
  build: name:build
  stages:
  - type: org.osbuild.rpm
    options:
      gpgkeys:
      - mpp-eval: distro_gpg_keys
      disable_dracut: true
    inputs:
      packages:
        type: org.osbuild.files
        origin: org.osbuild.source
        mpp-depsolve:
          architecture: $arch
          ignore-weak-deps: true
          module-platform-id: $distro_module_id
          baseurl: $distro_baseurl_repo
          repos:
            mpp-join:
            - mpp-eval: image_repos
            - mpp-eval: extra_repos
            - - id: copr-sample-apps
                baseurl: https://download.copr.fedorainfracloud.org/results/alexl/cs9-sample-images/centos-stream-9-$arch/
          packages:
            mpp-join:
            - mpp-eval: image_rpms
            - mpp-eval: extra_rpms
            - - podman
              - containernetworking-plugins
              - curl
              - vsomeip3-routingmanager
              - auto-apps
          excludes:
          - dracut-config-rescue
  - type: org.osbuild.skopeo
    inputs:
      images:
        type: org.osbuild.containers
        origin: org.osbuild.source
        mpp-resolve-images:
          images:
            - source: registry.gitlab.com/centos/automotive/sample-images/demo/auto-apps
              tag: latest
              name: localhost/auto-apps
    options:
      destination:
        type: containers-storage
        storage-path:
          mpp-eval: containers_extra_store

  # Install the auto-apps container
  - type: org.osbuild.containers.unit.create
    options:
      filename: radio.container
      config:
        Unit:
          Description: Demo radio service container
          Requires:
            - routingmanagerd.socket
          Wants:
            - engine.service
        Container:
          Image: localhost/auto-apps
          Exec: /usr/bin/radio-service
          Volume:
            - /run/vsomeip:/run/vsomeip
        Service:
          Restart: always
        Install:
          WantedBy:
            - multi-user.target

  # Create unit files to start two services based on the auto-apps container
  - type: org.osbuild.containers.unit.create
    options:
      filename: engine.container
      config:
        Unit:
          Description: Demo engine service container
          Requires:
            - routingmanagerd.socket
        Container:
          Image: localhost/auto-apps
          Exec: /usr/bin/engine-service
          Volume:
            - /run/vsomeip:/run/vsomeip
        Service:
          Restart: always
        Install:
          WantedBy:
            - multi-user.target

  # Create a guest user that can be used to demo the image
  - type: org.osbuild.groups
    options:
      groups:
        guest:
          gid:
            mpp-eval: guest_gid
  - type: org.osbuild.users
    options:
      users:
        guest:
          password:
            mpp-eval: guest_password
          gid:
            mpp-eval: guest_gid
          uid:
            mpp-eval: guest_uid
