# An example image that contains the minimal configuration for QM

version: '2'
mpp-vars:
  name: qm-minimal
  # Enable the QM partition
  use_qm: true
  # Enable bluechi to allow managing the QM container from the ASIL partition
  use_bluechi: true

pipelines:
# qm_rootfs creates the QM partition contents
- name: qm_rootfs
  build: name:build
  stages:
  # Start with the base qm content
  - type: org.osbuild.copy
    inputs:
      tree:
        type: org.osbuild.tree
        origin: org.osbuild.pipeline
        references:
          - name:qm_rootfs_base
    options:
      paths:
        - from: input://tree/
          to: tree:///
  # Here we could do more setup of the QM partition, but this is a minimal example

# rootfs creates the main partition content
- name: rootfs
  build: name:build
  stages:
  - type: org.osbuild.rpm
    options:
      gpgkeys:
      - mpp-eval: distro_gpg_keys
      disable_dracut: true
      exclude:
        docs: true
    inputs:
      packages:
        type: org.osbuild.files
        origin: org.osbuild.source
        mpp-depsolve:
          architecture: $arch
          ignore-weak-deps: true
          module-platform-id: $distro_module_id
          baseurl: $distro_baseurl_repo
          repos:
            mpp-join:
            - mpp-eval: image_repos
            - mpp-eval: extra_repos
            # Here extra repositories can be added, but none for now
            - []
          packages:
            mpp-join:
            - mpp-eval: image_rpms
            - mpp-eval: extra_rpms
            # Here extra rpms can be added, but none for now
            - []
          excludes:
          - dracut-config-rescue

  # Create a guest user that can be used to demo the image
  - type: org.osbuild.groups
    options:
      groups:
        guest:
          gid:
            mpp-eval: guest_gid
  - type: org.osbuild.users
    options:
      users:
        guest:
          password:
            mpp-eval: guest_password
          gid:
            mpp-eval: guest_gid
          uid:
            mpp-eval: guest_uid
