# Image useful for doing development on

name: simple-developer

content:
  enable_repos:
    - devel
  rpms:
    - "@Development Tools"
    # Some convenience packages
    - bash-completion
    - chrony
    - audit
    - dnf
    - emacs-nox
    - less
    - strace
    - sudo
    - vim
    - git
    - wget
    - make
    # Dependencies to build RPMs and images
    - rpm-build
    - hostname
    - openssl-devel
    - bc
    - binutils-devel
    - bpftool
    - clang
    - dwarves
    - gcc-plugin-devel
    - gperf
    - kmod-devel
    - libcap-devel
    - libcap-ng-devel
    - libmnl-devel
    - llvm
    - meson
    - net-tools
    - numactl-devel
    - openssh-clients
    - openssh-server
    - perl-devel
    - python3-devel
    - python3-docutils
    - python3-jinja2
    - rsync
    - iputils
    - iproute
    - qemu-kvm
    - fuse-devel
    - kernel-rpm-macros
    # Dependencies to build ostree binaries
    - glib2-devel
    - e2fsprogs-devel
    - gpgme-devel
    # Container tools
    - podman
    - buildah
    - skopeo
    # bpf tools
    - bcc
    - bcc-tools
    # debugging tools
    - sos
  systemd:
    enabled_services:
      # Enable ssh daemon
      - sshd.service

auth:
  # "password"
  root_password: $6$xoLqEUz0cGGJRx01$H3H/bFm0myJPULNMtbSsOFd/2BnHqHkMD92Sfxd.EKM9hXTWSmELG8cf205l6dktomuTcgKGGtGDgtvHVXSWU.

  sshd_config:
    PasswordAuthentication: true
    PermitRootLogin: true

  # Add a guest user
  groups:
    guest:
      gid: 2000
  users:
    guest:
      password: $6$xoLqEUz0cGGJRx01$H3H/bFm0myJPULNMtbSsOFd/2BnHqHkMD92Sfxd.EKM9hXTWSmELG8cf205l6dktomuTcgKGGtGDgtvHVXSWU.
      uid: 2000
      gid: 2000
